<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>Cambio Climático</title>
<style>
  body {
    font-family: Arial, sans-serif; 
    background-color: lightblue;
    text-align: center;
    padding: 20px;
  }
   h1 {
       color: darkblue;
   }
   h2 {
       color: darkgreen;
   }
   p, li {
       font-size: 18px;
   }
   img {
       width: 80%;
       max-width: 400px; 
       margin: 20px 0;
   }
  footer{
background-color: #f4f4f4;
text-align: center;
padding: 10px 0;
position: fixed;
bottom: 0;
width: 100%;
border-top: 1px solid #ccc;
  }
  </style>
</head>
<body>
<h1>Cambio Climático</h1>
<a href="https://josemikeee123.github.io/Hoja1.html">¿Qué es el cambio climático?</a>
<style>
body {
    font-family: Arial, sans-serif; 
    background-color: lightblue;
    text-align: center;
    padding: 10px;
</style>
<h2>¿Qué está pasando?</h2>
<p>Algunos efectos del cambio climático son: </p>
<ul>
<li>Hace más calor en todo el mundo. </li>
<li>Las tormentas y huracanes son más fuertes.</li> <li>Los polos se derriten y el nivel del mar sube.
</li>
<li>Los animales y plantas tienen problemas para
sobrevivir.</li>
</ul>
<img src="https://www.iatisegurosvida.com/wp-
content/uploads/2019/05/cambio-climatico-causas-
consecuencias-2.jpg" alt="Cambio climático">
<h2>¿Cómo podemos ayudar?</h2>
<p>Pequeñas acciones pueden hacer la diferencia:</p>
<ul>
<li>Usar menos luz y agua.</li>
<li>Caminar o usar bicicleta en vez del carro.</li>
<li>Reciclar plástico, papel y vidrio./li>
<li>Plantar árboles y cuidar la naturaleza.</li>
</ul>
<p>Si todos ayudamos, podemos salvar el planeta. ¡Empieza
hoy! </ p>
<a href="https://josemikeee123.github.io/acerca.html"> Conocenos </a>
</body>
<footer>
<p>&copy; 2025 Mi proyecto | Jose Miguel. Todos los derechos reservados.</p>
</footer>
</html>
